# marvel_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcompose/data/di/: DataModules.kt
app/src/main/java/com/example/marvelcompose/data/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/marvelcompose/data/network/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  DetailsReponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/marvelcompose/data/network/service/: CharacterService.kt
app/src/main/java/com/example/marvelcompose/data/paging/: CharactersPagingSource.kt  ComicsPagingSource.kt  EventsPagingSource.kt  SeriesPagingSource.kt
app/src/main/java/com/example/marvelcompose/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/marvelcompose/domain/di/: DomainModules.kt
app/src/main/java/com/example/marvelcompose/domain/model/: Character.kt  Details.kt
app/src/main/java/com/example/marvelcompose/domain/usecase/: CharactersUseCase.kt  CharactersUseCaseImpl.kt
app/src/main/java/com/example/marvelcompose/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/marvelcompose/presentation/activity/view/: MainViewModel.kt
app/src/main/java/com/example/marvelcompose/presentation/activity/view/model/: CharacterDetails.kt
app/src/main/java/com/example/marvelcompose/presentation/application/: MarvelApplication.kt
app/src/main/java/com/example/marvelcompose/presentation/components/: ScreenStates.kt
app/src/main/java/com/example/marvelcompose/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/marvelcompose/presentation/main/: MainActivity.kt
app/src/main/java/com/example/marvelcompose/presentation/main/view/: MainViewModel.kt
app/src/main/java/com/example/marvelcompose/presentation/navigation/: NavigationRoutes.kt
app/src/main/java/com/example/marvelcompose/presentation/screens/: CharacterDetails.kt  CharacterListScreen.kt  MainScreen.kt
app/src/main/java/com/example/marvelcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marvelcompose/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/marvelcompose/data/paging/: CharactersPagingSourceTest.kt  CharactersPagingSourceTestMock.kt  ComicsPagingSourceTest.kt  ComicsPagingSourceTestMock.kt  EventsPagingSourceTest.kt  EventsPagingSourceTestMock.kt  SeriesPagingSourceTest.kt  SeriesPagingSourceTestMock.kt
app/src/test/java/com/example/marvelcompose/data/repository/: CharacterRepositoryImplTest.kt  CharacterRepositoryImplTestMock.kt
app/src/test/java/com/example/marvelcompose/domain/usecase/: CharactersUseCaseImplTest.kt  CharactersUseCaseImplTestMock.kt
app/src/test/java/com/example/marvelcompose/presentation/activity/view/: MainViewModelTest.kt  MainViewModelTestMock.kt
app/src/test/java/com/example/marvelcompose/presentation/main/view/: MainViewModelTest.kt  MainViewModelTestMock.kt
gradle/wrapper/: gradle-wrapper.properties
