buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        kotlin_version = '1.6.20'

        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '1.1.3'
        material_version = "1.1.0"
        retrofit_version = '2.9.0'
        okhttp_version = '4.3.1'

        junit_version = '4.13.2'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.2.0'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'
        junit_ext_version = '1.1.3'

        koin_version = "3.2.0"
        lifecycle_version = "2.5.0"
        coroutines_version = "1.3.3"
        core_ktx_test_version = "1.4.0"
        core_testing_version = "2.1.0"

        okhttp_logging_version = "4.9.1"
        okhttp_profiler_version = "1.0.8"

        paging_version = '3.1.1'
        paging_compose_version = '1.0.0-alpha15'
        landscapist_glide_version = '1.5.3'
        nav_version = "2.5.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}